{
  "name": "token_auth_sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "sequelize db:migrate"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "express": "4.15.3",
    "jsonwebtoken": "~7.4.1",
    "jwt-simple":"~0.5.1",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.6",
    "pug": "^2.0.0-rc.2",
    "puid": "~1.0.7",
    "sequelize": "^4.0.0",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "~2.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-jwt": "~2.2.1",
    "bcrypt-nodejs": "^0.0.3"
  }
}
